$Yellow: #faffaf;
$Bluemainbackground: #95d1cc;
$Bluefooterbackground: #2155cd;
$Bluetestimonialsbackground: #2155cd;
$Cyaninsidecall-to-actiongradient: #205375;
$Blueinsidecall-to-actiongradient: #112b3c;
$LightRederror: hsl(0, 100%, 63%);
$White: hsl(0, 0%, 100%);
$Grad: rgba(255, 0, 0, 0);

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

html {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: $Bluefooterbackground;
  background-color: $Grad;
  margin: 0;
}

.centered {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 2.25rem;
  max-width: 30ch;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
  color: $Blueinsidecall-to-actiongradient;
  padding: 20vh 10vw;
  padding-top: 0;

  p {
    font-family: "Poppins", sans-serif;
    margin: 2vh 2vw;
    font-size: 2rem;
  }

  img {
    margin-top: 0;
    display: flex;
    justify-content: center;
  }

  span {
    margin: auto;
    margin-top: 3vh;
    margin-bottom: 3vh;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    text-align: center;
    max-width: 55ch;
    line-height: 1.5em;
  }

  @media (max-width: 575px) {
    p {
      margin-left: 5px;
      margin-right: 5px;
    }
  }

  button {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 1rem;
    padding: 1em;
    width: 12.5rem;
    margin: auto;
    margin-top: 2vh;
    margin-bottom: 2vh;
    border-radius: 25px;
    outline: none;
    border: none;
    color: white;
    background-color: #1E2260;
    cursor: pointer;
  }

  button:hover {
    text-decoration: underline;
    background-color: black;
  }
}

.article1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 70%;
  margin: auto;
  padding: 20vh 10vw;
  padding-top: 0;
  row-gap: 1vh;
  column-gap: 10vw;
  position: relative;
}

.blocks {
  display: flex;
  margin: 2vh 0;
  flex-direction: column;
  align-items: center;
  line-height: 1.4em;
}

.blocks p {
  font-weight: 700;
  text-align: justify;
  font-size: 1rem;
  color: black;
}

.blocks span {
  font-weight: 800;
  text-align: center;
}

#security {
  transform: translate(0rem, -0.75rem);
}

#blue {
  margin-top: -1rem;
  background-color: $Bluemainbackground;
}

.top {
  background-image: url(../assets/images/wave3.svg),
    linear-gradient(109.6deg, rgb(65, 142, 250) 11.2%, rgb(21, 66, 246) 91.1%);
  background-size: auto auto, 100%;
  background-position: bottom;
  background-repeat: no-repeat, no-repeat;
}

@media (max-width: 720px) {
  .article1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.article2 {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 70%;
  padding: 20vh 10vw;
  padding-top: 0;
  column-gap: 5vw;
  position: relative;
  text-align: end;
  align-items: center;
}

@media (max-width: 720px) {
  .article2 {
    display: flex;
    flex-direction: column;
  }
}

.article2 .block2 {
  max-width: 40ch;
  display: flex;
  flex-direction: column;
}

.article2 .block2 .img {
  margin: 1rem;
  width: 30vw;
  min-width: 15em;
}

.article2 .block2 p {
  font-weight: 700;
  text-align: justify;
  font-size: 1rem;
  line-height: 1.4em;
  color: black;
}

.article2 .block2 span {
  line-height: 1.2em;
  text-align: left;
  font-size: 2.25rem;
  font-weight: 800;
}

.article2 .block2 a {
  color: $Cyaninsidecall-to-actiongradient;
}

.article3 {
  display: grid;
  max-width: 80%;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  color: $Yellow;
  grid-column-gap: 2rem;
  padding: 20vh 10vw;
  padding-top: 0;
}

@media (max-width: 720px) {
  .article3 {
    display: flex;
    flex-direction: column;
  }
}

.article3 .box1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  position: relative;
  z-index: 5;
}

.article3 .box2 {
  grid-column: 2 / span 1;
}

.article3 .box3 {
  grid-column: 3 / span 1;
}

.article3 .quotes {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  z-index: 1;
  width: 3vw;
  height: 4vw;
  position: absolute;
  top: -3rem;
  left: -0.5rem;
}

.article3 div {
  height: auto;
  background-color: $Bluetestimonialsbackground;
  padding: 1rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  border-radius: 0.5em;
}

@media (max-width: 720px) {
  .article3 div {
    margin-bottom: 1rem;
  }
}

.article3 div p {
  font-weight: 400;
  line-height: 1.5em;
  font-size: 1rem;
  text-align: justify;
}

.article3 div span {
  text-align: start;
  font-size: 1rem;
  display: grid;
  grid-template-columns: 20% 70%;
  grid-template-rows: 30% 30%;
  grid-template-areas:
    "pic p1"
    "pic p2";
}

.article3 div span .p1 {
  font-weight: 700;
  font-size: 0.8rem;
  grid-area: p1;
}

.article3 div span .p2 {
  font-size: 0.8rem;
  text-align: start;
  grid-area: p2;
}

.article3 div span .pic {
  grid-area: pic;
}

.article3 img {
  width: 2.5rem;
  border-radius: 100%;
  margin-top: 1rem;
}

.footer {
  background-color: $Bluefooterbackground;
  padding: 20px;
  color: rgb(222, 228, 228);
}

.footerContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footerColumn {
  flex: 1 1 300px;
  margin-bottom: 20px;
  justify-content: center;
  text-align: center;
}

.footerColumn h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footerColumn p {
  margin: 0;
}

.socialIcons a {
  display: inline-block;
  margin-right: 10px;
}

.socialIcons img {
  width: 30px;
  height: 30px;
}

.footerBottom {
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .footerColumn {
    flex-basis: 50%;
  }
}

@media (max-width: 480px) {
  .footerColumn {
    flex-basis: 100%;
  }
}